# headpats

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/dev/enjarai/headpats/: PetRendering.java  PettingComponent.java
fabric/src/main/java/dev/enjarai/headpats/config/: ModMenuIntegration.java
fabric/src/main/java/dev/enjarai/headpats/mixin/: EntityMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  LivingEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java
fabric/src/main/java/dev/enjarai/headpats/net/: PettingC2SPacket.java
fabric/src/main/resources/: fabric.mod.json  headpats.mixins.json
fabric/src/main/resources/assets/headpats/lang/: en_us.yml
paper/: CHANGELOG.md  build.gradle  gradle.properties
paper/src/main/java/dev/enjarai/headpats/: Headpats.java
paper/src/main/resources/: plugin.yml
src/main/java/dev/enjarai/headpats/: Headpats.java  PetRendering.java  PettingComponent.java
src/main/java/dev/enjarai/headpats/config/: ModConfig.java  YACLImplementation.java
src/main/java/dev/enjarai/headpats/mixin/: BipedEntityModelMixin.java  CameraMixin.java  EntityMixin.java  LivingEntityMixin.java  OtherClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  headpats.mixins.json
